{
  "name": "screen-rotation.js",
  "version": "0.1.2",
  "description": "Cross-browser screen rotation management in JS",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/GotanDev/screen-rotation.js.git"
  },
  "author": "Damien Cuvillier <damien.cuvillier@gotan.io>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "main": "screen-rotation.js"
}
